<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Desserts</title>
</head>
<body>
    <header>
        <h1 id="logo">Lamesh Eats</h1>
    </header>
    <h1>Desserts</h1>
    <h1 class="error">
        Sorry! We are <span class="nowrap">out of stock</span> 
        <span class="nowrap emoticon">:-(</span>
    </h1>
    <p class="special"><a href="index.html">Go back</a></p>
</body>
</html>